.design {
  padding-bottom: 120px;
  &__header-title {
    text-align: center;
    padding-bottom: 25px;
    font-size: 36px;
    color: #191919;
  }
  &__header-filter-btn {
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
  }
  &__header-btn {
    border: none;
    background-color: #fff;
    margin: 0;
    cursor: pointer;
  }
  &__header-btn + &__header-btn {
    padding: 20px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item {
    position: relative;
    width: 370px;
    height: 246px;
    // background-color: #f8f8f8;
  }
  &__item-wrapper-text {
    position: absolute;
    padding-top: 40px;
    padding-left: 35px;
  }
  &__item-title {
    font-size: 20px;
    @extend %dnsans-700;
    line-height: 1.2;
    color: #191919;
    padding-bottom: 18px;
    max-width: 200px;
  }
  &__item-text {
    font-size: 16px;
    @extend %dnsans-700;
    line-height: 1.2;
    color: #a3bbc8;
  }

  &__item-img {
    // position: bottom center;
    // right: 0;
    // bottom: 0;
    margin-left: auto;
  }
}